<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Capolavoro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(118, 118, 165, 0.485);
            
        }
        .section {
            min-height: 120vh;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            animation: slideIn 1s ease;
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .left-side {
            float: left;
            width: 50%;
            background-color: hwb(44 49% 4% / 0.3);
            padding: 20px;
            min-height: 22vh;
            box-sizing: border-box;
        }
        .right-side {
            float: left;
            width: 50%;
            background-color: hsla(197, 24%, 77%, 0.444);
            padding: 20px;
            min-height: 22vh;
            box-sizing: border-box;
        }
        .social-links {
            margin-top: 10px;
        }
        .social-links a {
            display: inline-block;
            margin: 0 5px;
            color: #fff;
            text-decoration: none;
        }
        .carousel-container {
            position: relative;
            margin-top: 20px;
            overflow: hidden;
            width: 100%;
        }
        .carousel {
            display: flex;
            animation: scrollLeft 10s ease-in-out infinite alternate;
        }
        .carousel img {
            flex: 0 0 auto;
            width: 250px;
            height: 250px;
            margin-right: 10px;
            cursor: pointer;
        }
        @keyframes scrollLeft {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-sizing: border-box;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-description {
            margin-top: 10px;
        }

        .section.bg-image {
            background: url("image/background.png") no-repeat center center/cover;
        }
        .section.bg-image-1 {
            background: url("image/background3.jpg") no-repeat center center/cover;
        }
        .section.bg-image-2 {
            background: url("image/background2.png") repeat center center/cover;    
        }
        .section.bg-image-11 {
            background: url("image/background11.jpg") no-repeat center center/cover;
        } 
        .section.bg-image-12 {
            background: url("image/background12.jpg") no-repeat center center/cover;
        } 
        .section.bg-image-13 {
            background: url("image/background13.jpg") no-repeat center center/cover;
        }    
        .section.bg-image-22 {
            background: url("image/background22.jpg") no-repeat center center/cover;
        } 
        .section.bg-image-24 {
            background: url("image/background-24.jpg") no-repeat center center/cover;
        }     
        .footer {
            clear: both;
            background-color: #333;
            color: #fff;
            position:absolute;
            margin-bottom: 0%;
            height: 44px;
            width: 100%;
            text-align: center;
        }
        blockquote {
  min-height: 5em;
  padding: 1em 4em;
  font: 1em/150% sans-serif;
  position: relative;
  background-color: rgba(250, 250, 210, 0.841);
}

blockquote::before,
blockquote::after {
  position: absolute;
  height: 3rem;
  font:
    6rem/100% Georgia,
    "Times New Roman",
    Times,
    serif;
}

blockquote::before {
  content: "“";
  top: 0.3rem;
  left: 0.9rem;
}

blockquote::after {
  content: "”";
  bottom: 0.3rem;
  right: 0.8rem;
}
.white_bg 
{
    background-color: #ffffffbd;
    padding: 3px;
}

    </style>
</head>
<style>
    ul {
        padding: 0;
    }
    ul li {
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        color: #000000;
    }
</style>
<body>
    <section id="section">
    <div class="section bg-image">
        <header>
            <nav>
                <ul>
                    <li><a href="#section-2" style="color: #fefefe;">Opere</a></li>
                    <li><a href="#section-3" style="color: #fefefe;">About Me</a></li>
                    <li><a href="#section-4" style="color: #fefefe;">Lingue</a></li>
                </ul>
            </nav>
        </header>
        <div class="left-side">
            <h1 style="text-align: left;">In Parte DESIGNER</h1>
            <p style="font-size: large;">Un talento sviluppato con persistenza e duro lavoro, 
                per riuscire a creare opere che siano di ispirazione per gli altri</p>
        </div>
        <div class="right-side">
            <h1>In Parte CODER</h1>
            <p style="font-size: large;">Da una passione a opportunità lavorative, che mi hanno permesso di sviluppare conoscenze di coding in HTML, CSS, Phyton e altro.</p>
        </div> 
    </div>
    <section id="section-2">
        <div class="section bg-image-2">
            <div class="left-side">
                <h1>Le mie Opere Artistiche:</h1>
                <div class="carousel-container">
                    <div id="carousel-left" class="carousel">
                        <img src="image/image1.jpg" alt="Image 1" data-description="Questo fù il primo lavoro che mi fù commissionato che richiedesse l'uso dei colori ad olio (che prima di allora non avevo mai usato). Il dipinto mi impiegò quasi un'mese intero per comprendere come andare a mescolare correttamente i colori primi per ottenere il colore desiderato. Grazie a questo ritratto mi è stato possibile ampilare ulteriormente le mie conoscenze e espandere le mie abilità al di fuori di quella che era la mia 'comfort zone'.">
                        <img src="image/image2.jpg" alt="Image 2" data-description="Questo disegno va a ritrarre un'progetto di pcto che abbiamo svolto al 3 insieme alla classe dell'AFM, intitolato 'a scuola d'impresa'. Il progetto si occupava in particolar'modo di insegnarci come si facesse a lanciare un'impresa sul mercato e come gestirla, effettuando acquisti e emettendo fatture. Il progetto si svolgeva tramite piattaforma on-line e ogni azienda poteva interagire con altre aziende (anche di altri istituti).">
                        <img src="image/image3.jpg" alt="Image 3" data-description="entrambi i disegni furono concepiti come 'concept car' di quelle che secondo me sarebbero stati i prossimi modelli di punta delle due case automobilistiche; Lamborghini e Alfa Romeo. A seguito della presentazione della Lamborghini ufficiale, mi resi conto di quanto io non sia andato vicino a quello che era il prodotto ufficiale, e cosi fù anche per la presentazione della Giulia Zagato. In seguito, ho cominciato a creare sempre più sketch di autovetture che non necessariamente erano esistenti, con l'unico scopo di andare a creare qualcosa di nuovo, qualcosa di rivoluzionario.">
                        <img src="image/image4.jpg" alt="Image 4" data-description="Questa rosa mi fù commissionata per un tatuaggio, ma a seguito di un cambio stilistico del tatuaggio rimase a me, che successivamente ho colorato con colore ad olio per darle un aspetto vivo.">
                        <img src="image/image5.jpg" alt="Image 5" data-description="Uno dei primi tentativi di quello che è lo stile dell'hyperrealism. anche sè l'effetto ottenuto non si avvicinava alla mia idea, ho imparato che è solo dopo svariati tentativi si vanno a raggiungere i propri obbiettivi, e che non basti solamente il talento che uno ha.">
                    </div>  
                </div>
            </div>
            <div class="right-side">
                <h1>Le mie opere di Coding:</h1>
                <div class="carousel-container">    
                    <div id="carousel-right" class="carousel">
                        <img src="image/image6.jpg" alt="Image 6" data-description="Quello che vedete nella foto fù uno dei primi lavori che mi furono affidati per quanto rigurada la programmazione di un'sito web per conto di un'azienda. Questo sito serviva da 'hub' per quelli che sarebbero stati i vari collegamenti (shop, regolamento, Q&A, supporto etc...). sfortunatamente l'azienda dopo poco dovette chiudere, ma grazie a lei riuscì ad affinare le mie abilità e ad avere un'effettiva esperienza lavorativa per conto di un'azienda.">
                        <img src="image/image7.jpg" alt="Image 7" data-description="Questo e tutto quello che c'è dietro a questo preciso sito web. Un lavoro che ha messo a dura prova non solo le mie competenze, ma sopratutto le mie abilità di adattarmi ad una tabella di marcia molto rigida e con tempi molto ristretti.">
                        <img src="image/image8.jpg" alt="Image 8" data-description="Grazie a questo file, nasce il mio interesse nel coding. Anche se per me oggi possa sembrare la cosa più remotaa che ci sia deall'effetiva codifica, modificare gli attributi di di veicoli in gioco e vedere le loro caratteristiche cambiare ha stimolato molto interesse quando ero più piccolo, portandomi alle conoscenze che ho acquisito oggi.">
                        <img src="image/image9.jpg" alt="Image 9" data-description="Uno dei primi progetti ai quali ho lavorato con l'intervento di più persone. Sfortunatamente la parte di codifica effettiva non credo che nessuno di noi se la conservi ancora, ma le abilità sviluppate e la capacità di lavorare su un file tutti assieme come team la conserviamo ancora.">
                        <img src="image/image10.jpg" alt="Image 10" data-description="Uno sguardo va dato anche a ciò che abbiamo imparato a scuola. Grazie alla scuola ho imarato ad utilizzare linguaggi come: sql, ampliare le mie conoscenze in c++ (specialmente da un punto di vista aziendale), xampp e altro.">
                    </div>
                </div>
            </div>                
          <p>&ensp;</p>
          <p>&ensp;</p>
          <blockquote>
          Intraprendente, curioso, affamato di conoscenza.<br>

            cerco ogni giorno di migliorare le mie conoscenze in ogni campo in cui ho opportunità di apprendere.
    </blockquote>
        </div>
        <p>(premere su una delle immagini per visualizzarne la descrizione)</p>
    </section>
    <section id="section-3">
        <div class="section bg-image-1">
            <div class="left-side">
                <h1>Una passione per i motori...</h1>
                <p>una passione che è sempre stata presente nella mia vita, nella mia famiglia.<br> A partire da nonno tifoso di Williams in Formula 1 per arrivare a mia zia "stan" di Marc Marquez.
                    Questa passione, unita al talento artistico sviluppato negli anni, <br>rappresentano uno dei miei più grandi sogni.
                    <br>Diventare il prossimo Adrian Newey. </p>
            </div>
            <div class="right-side"> 
                <img src="image/image14.jpg">
            </div>
        </div>
    </section>
    <section id="section-4">
        <div class="section bg-image-11">
            <h1 style="text-align: center; padding-top: 4px;" class="white_bg"> LINGUE PARLATE:</h1>
            <div class="left-side">
                <h1>Macedone</h1>
                <img src="image/image11.png" alt="Image 11">
            </div>
                <div class="right-side"><span class="white_bg">La Macedonia. Paese d'origine e da dove tutto prese inizio.<br>devo tanto a questo paese e alle sue persone,<br> anche se non ci ho mai vissuto tanto a lungo, tutti i ricordi che sono legati a questo paese mi riportano a tutte le passioni e interessi che oggi ancora possiedo.<br></span></div>
        </div>
        <div class="section bg-image-12">
            <div class="left-side">
                <h1>Italiano</h1>
                <img src="image/image12.png" alt="Image 12">
            </div>
            <div class="right-side"><span class="white_bg">L'italia rappresenta la mia seconda casa, dal momento che è stata la seconda lingua più importante che io abbia mai imparato.<br>Mi sono trasferito in italia nel 2011, poco prima di compiere 6 anni. e dal momento che ci ritrovammo qui, iniziai a frequentare le elementari in Italia.<br>Inizialmente non sapevo neanche una parola, quindi mi è stato parecchio difficile integrarmi i primi anni. Solo dopo aver finito le elementari decisi di iniziare a prendere più seriamente lo studio di questa lingua.<br>Con il passare del tempo, sento questa lingua molto più "mia" anche rispetto alla lingua macedone<br>un'alta cosa che devo all'Italia è il lato artistico di questo paese, dall'architettura delle case e dei monumenti, ai vari affreschi e dipinti per i quali e conosciuta in tutto il mondo.<br>Per non parlare poi del lato automobilistico, per il quale l'italia e conosciuta come la "casa" del design, dell'eleganza e delle supercars. </span></div>
        </div>
        <div class="section bg-image-13">
            <div class="left-side">
                <h1>Inglese</h1>
                <img src="image/image13.png" alt="Image 13">
            </div>
            <div class="right-side"><span class="white_bg">L'inglese è sempre stata una costante per tutta la mia vita, facendo non solo da "ponte" tra me e una vasta rete di persone con la quale potermi relazionare, ma anche da tela con la quale potermi esprimere.<br> L'inglese è sicuramente stata la lingua che mi ha poi permesso di ampliare le mie conoscenze e le mie passioni, stimulando l'interesse verso la conoscenza e l'apprensione.<br> Naturalmente, imparare questa lingua non è stato semplice. <br>Come per ogni lingua, ho incontrato momenti di frustrazione e confusione lungo la strada. <br>Tuttavia, con ogni ostacolo superato con perseveranza e dedizione, acquisivo una comprensione più profonda della lingua e un rinnovato senso di confort quando andavo a parlare con altre persone.</span></div>
        </div>
    </section>
    <section id="section-5">
        <div class="section bg-image-24">
            <h1 style="text-align: center; padding-top: 4px;" class="white_bg"> LINGUE CHE VORREI APPRENDERE:</h1>
            <div class="left-side">
                <h1>Francese</h1>
                <img src="image/image16.png" alt="Image 16">
            </div>
                <div class="right-side"><span class="white_bg">anche se non mi posso lamentare delle mie capacità linguistiche, c'è sempre stata una lingua che non mi sono mai riuscito a far piacere.<br> Imparare il francese, oltre che per i vantaggi lavorativi che mi potrebbe offrire, risulterebbe nell'abattimento di uno dei più grandi ostacoli che io abbia mai incontrato.<br>L'attrazione per questa lingua deriva da una professoressa che ho avuto nei primi tre anni delle superiori, alla quale ho fatto la promessa che mi sarei imparato questa lingua proprio come l'inglese, con l'obbiettivo di riuscire a stringere rapporti con persone francofone utilizzando la loro lingua.<span></div>
        </div>
        <div class="section bg-image-22">
            <div class="left-side">
                <h1>Spagnolo</h1>
                <img src="image/image17.png" alt="Image 17">
            </div>
            <div class="right-side"><span class="white_bg">Non esiste una vera ragione dietro la quale provo interesse per questa lingua,<br> ma il fatto che secondo molte persone "assomigli" all'italiano, deve aver stimolato in me una certa curiosità nel capire quanto ciò sia vero. </span></div>
        </div>
    </section>
    <div class="footer">
        <div class="social-links">

            <a href="#section">Torna SU</a>
            
        </div>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="modal-img" src="" alt="">
            <p id="modal-description" class="modal-description"></p>
        </div>
    </div>
    <script>
        function openModal(carouselId) {
            var modal = document.getElementById("modal");
            var modalImg = document.getElementById("modal-img");
            var modalDescription = document.getElementById("modal-description");
            var images = document.getElementById(carouselId).getElementsByTagName("img");
            for (var i = 0; i < images.length; i++) {
                images[i].onclick = function() {
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    modalDescription.innerText = this.getAttribute("data-description");
                }
            }
            var closeButton = modal.getElementsByClassName("close")[0];
            closeButton.onclick = function() {
                modal.style.display = "none";
            }
        }
        openModal("carousel-left");
        openModal("carousel-right");

        // Function to add smooth scrolling behavior to navigation links
        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('a[href^="#"]');
            for (var i = 0; i < links.length; i++) {
                links[i].addEventListener('click', function(event) {
                    event.preventDefault();
                    var target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            }
        });
    </script>
</body>
</html>
